C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\bin\Debug\Curs_5.exe.config
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\bin\Debug\Curs_5.exe
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\bin\Debug\Curs_5.pdb
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\obj\Debug\Curs_5.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\obj\Debug\Curs_5.Form1.resources
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\obj\Debug\Curs_5.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\obj\Debug\Curs_5.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\obj\Debug\Curs_5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\obj\Debug\Curs_5.exe
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\obj\Debug\Curs_5.pdb
C:\Users\Administrator\source\repos\PAW2021\Curs5_PAW\Curs_5\obj\Debug\Curs_5.Form2.resources
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\bin\Debug\Curs_5.exe.config
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\bin\Debug\Curs_5.exe
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\bin\Debug\Curs_5.pdb
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\obj\Debug\Curs_5.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\obj\Debug\Curs_5.Form1.resources
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\obj\Debug\Curs_5.Form2.resources
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\obj\Debug\Curs_5.Properties.Resources.resources
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\obj\Debug\Curs_5.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\obj\Debug\Curs_5.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\obj\Debug\Curs_5.exe
C:\Users\Administrator\Desktop\PAW 2022\Curs_5\Curs_5\obj\Debug\Curs_5.pdb
