C:\Users\Cristian\Desktop\semPAW_4\semPAW_4\bin\Debug\semPAW_4.exe.config
C:\Users\Cristian\Desktop\semPAW_4\semPAW_4\bin\Debug\semPAW_4.exe
C:\Users\Cristian\Desktop\semPAW_4\semPAW_4\bin\Debug\semPAW_4.pdb
C:\Users\Cristian\Desktop\semPAW_4\semPAW_4\obj\Debug\semPAW_4.csprojResolveAssemblyReference.cache
C:\Users\Cristian\Desktop\semPAW_4\semPAW_4\obj\Debug\semPAW_4.Form1.resources
C:\Users\Cristian\Desktop\semPAW_4\semPAW_4\obj\Debug\semPAW_4.Properties.Resources.resources
C:\Users\Cristian\Desktop\semPAW_4\semPAW_4\obj\Debug\semPAW_4.csproj.GenerateResource.Cache
C:\Users\Cristian\Desktop\semPAW_4\semPAW_4\obj\Debug\semPAW_4.exe
C:\Users\Cristian\Desktop\semPAW_4\semPAW_4\obj\Debug\semPAW_4.pdb
C:\Users\Cristian\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\bin\Debug\semPAW_4.exe.config
C:\Users\Cristian\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\obj\Debug\semPAW_4.exe
C:\Users\Cristian\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\obj\Debug\semPAW_4.pdb
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\bin\Debug\semPAW_4.exe.config
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\bin\Debug\semPAW_4.exe
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\bin\Debug\semPAW_4.pdb
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\obj\Debug\semPAW_4.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\obj\Debug\semPAW_4.Form1.resources
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\obj\Debug\semPAW_4.Properties.Resources.resources
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\obj\Debug\semPAW_4.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\obj\Debug\semPAW_4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\obj\Debug\semPAW_4.exe
C:\Users\Administrator\Desktop\PAW 2017-2018\semPAW_4\semPAW_4\obj\Debug\semPAW_4.pdb
