C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\bin\Debug\Sem10PAW_1059.exe.config
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\bin\Debug\Sem10PAW_1059.exe
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\bin\Debug\Sem10PAW_1059.pdb
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\obj\Debug\Sem10PAW_1059.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\obj\Debug\Sem10PAW_1059.Form1.resources
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\obj\Debug\Sem10PAW_1059.Properties.Resources.resources
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\obj\Debug\Sem10PAW_1059.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\obj\Debug\Sem10PAW_1059.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\obj\Debug\Sem10PAW_1059.exe
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\obj\Debug\Sem10PAW_1059.pdb
C:\Users\Administrator\Desktop\PAW 2022\Sem10PAW_1059\obj\Debug\Sem10PAW_1059.Form2.resources
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\bin\Debug\Sem10PAW_1059.exe.config
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\bin\Debug\Sem10PAW_1059.exe
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\bin\Debug\Sem10PAW_1059.pdb
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.Form1.resources
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.Form2.resources
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.Form3.resources
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.exe
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.pdb
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.UserControl1.resources
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\bin\Debug\WindowsFormsControlLibrary1059.dll
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\bin\Debug\WindowsFormsControlLibrary1059.pdb
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\PAW2022\Seminar_11\Sem11PAW_1059\obj\Debug\Sem10PAW_1059.csproj.CopyComplete
