C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\bin\Debug\Sem7PAW_1052.exe.config
C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\bin\Debug\Sem7PAW_1052.exe
C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\bin\Debug\Sem7PAW_1052.pdb
C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\obj\Debug\Sem7PAW_1052.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\obj\Debug\Sem7PAW_1052.Form1.resources
C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\obj\Debug\Sem7PAW_1052.Properties.Resources.resources
C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\obj\Debug\Sem7PAW_1052.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\obj\Debug\Sem7PAW_1052.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\obj\Debug\Sem7PAW_1052.exe
C:\Users\Administrator\Desktop\PAW 2022\Sem7PAW_1052\obj\Debug\Sem7PAW_1052.pdb
